apiVersion: v1
kind: Service
metadata:
  name: stock-analyzer
  labels: #Labels applied to this resource
    app: stock-analyzer
spec:
  type: NodePort
  ports: #Forward incoming connections on port to target port
    - name: http
      port: 8088
      targetPort: 8088
      nodePort: 31000
  selector:
    app : stock-analyzer